<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="mobile.css" />
    <title>Welcome to DSC(JSSATEN)</title>
</head>
<body>
    <img src="images/twittor logo.png" class="logo"/>
    <div class="container">
    <div class="container-1">
        <div class="top-pic">

        </div>
        <div class="dsc-icon">
            
        </div>
    </div>
    <div class="container-2">
        <div class="content">
            <h2>
                DSC JSSATEN<h3 class="grey" id="bold">@DSCJSSATEN</h3>
            </h2>
            <p class="font" id="ft"> 
                DSC trains thousands of student developers globally and works with
                way.communities to solve real-life problems. Community lead<a href="#" class="properties">@anujagarwal</a>
            </p>
            <i class="fas fa-map-marker-alt"></i>
        </div>
        <div class="button">
            <input type="submit" value="follow" id="btn"/>
      
        </div>
    </div>
    <div class="container-3">
        <img src="images/icon.png" class="icons"><p class="font">Noida</p>
        <a href="#" class="properties">dscjss.in</a>
        <img src="/images/icon 2.jpg" class="icons"><p class="font">Joined July 2019</p>
    </div>
    <div class="container-4">
        <p class="font">
            <span class="dark">137</span> followers
        </p>
        <p class="font">
            <span class="dark">137</span> tweets
        </p>
    </div>
    <div class="container-5">
        <a href="#" class="twitter" id="special">Tweets</a>
        <a href="#" class="twitter">Tweets & Replies</a>
        <a href="#" class="twitter">Media</a>
        <a href="#" class="twitter">Likes</a>
    </div>
    <div class="container-tweet">
        <div class="tweet-text">
           <a href="#"><img src="images/dsc icon.jpg" class="size"/></a>
           <div class="ht">
            <h3 class="dark"> DSC JSSATEN</h3>
            <p class="font" class="pad">
                As <a href="#" class="properties">@girlscriptsoc</a> 2021 is over, we would like to extend a huge thanks to all the mentors, participants, and the whole 
                <a href="#" class="properties">@Girlscript1</a> team for such an amazing experience of sheer collaboration and learning!Sparkles
                We had a great contribution graph this season for both of our projectsRocket
            </p>
        </div>
        </div>
        <div class="tweet-1">
           
        </div>
        <div class="contain">
            <a href="#"><img src="/images/reply.png" class="icons"></a>
            <a href="#"><img src="/images/retweet.png" class="icons"></a>
            <a href="#"><img src="/images/heart.png" class="icons"></a>
            <a href="#"><img src="/images/share.png" class="icons"></a>
        </div>
        <hr>
        <div class="tweet-text">
              <a href="#"><img src="images/img.jpg" class="size"/></a>
              <div>
                  <h3 class="dark">Piyush Maheshwari</h3>
                  <p class="font" class="pad" class="height">
                    It's a tough time. While most of us are grateful to have had utilities manageable for us
                    many are not. Announcing 𝐂𝐨𝐝𝐞𝐀𝐢𝐝, A virtual fundraiser tech event covering Android
                    iOS, ML, Flutter, Web, and many more. It’s a win-win situation for you as well as 
                    those in need.
                  </p>
              </div>
        </div>
        <div class="contain">
            <a href="#"><img src="/images/reply.png" class="icons"></a>
            <a href="#"><img src="/images/retweet.png" class="icons"></a>
            <a href="#"><img src="/images/heart.png" class="icons"></a>
            <a href="#"><img src="/images/share.png" class="icons"></a>
        </div>
        <hr>
        <div class="tweet-text">
           <a href="#"><img src="images/dsc icon.jpg" class="size"/></a>
           <div>
            <h3 class="dark">DSC JSSATEN</h3>
            <p class="font" class="pad" class="ht">
                "<a href="#" class="properties">Design</a> is not just what it looks like and feels like. Design is how it works.
                 It's time to explore the various fields of design and the future that awaits.
                 design and how to ace your journey to be a great designer.
            </p>
            </div>
        </div>
        <div class="tweet-3">
              
        </div>
        <div class="contain">
            <a href="#"><img src="/images/reply.png" class="icons"></a>
            <a href="#"><img src="/images/retweet.png" class="icons"></a>
            <a href="#"><img src="/images/heart.png" class="icons"></a>
            <a href="#"><img src="/images/share.png" class="icons"></a>
        </div>
        <hr>
        <div class="tweet-text">
            <a href="#"><img src="images/dsc icon.jpg" class="size"/></a>
            <div>
             <h3 class="dark">DSC JSSATEN</h3>
             <p class="font" class="pad" class="ht">
                It's here!!! Register now tay tuned for more <a href="#" class="properties">#GoogleIO</a> news from <a href="#" class="properties">@GooglePayDevs</a>
                Tear-off calendar Join us live May 18-20 during<a href="#" class="properties"> #GoogleIO</a>, virtual and free for
                everyone! → <a href="#" class="properties">https://goo.gle/39WTFAa</a>
                 </p>
                 </div>
        </div>
        <div class="tweet-4">
             
        </div>
        <div class="contain">
            <a href="#"><img src="/images/reply.png" class="icons"></a>
            <a href="#"><img src="/images/retweet.png" class="icons"></a>
            <a href="#"><img src="/images/heart.png" class="icons"></a>
            <a href="#"><img src="/images/share.png" class="icons"></a>
        </div>
        <hr>
            <div class="tweet-text">
                <a href="#"><img src="images/dsc icon.jpg" class="size"/></a>
                <div>
                 <h3 class="dark">DSC JSSATEN</h3>
                 <p class="font" class="pad" class="ht">
                    <a href="#" class="properties"> Bitbox</a> feels thrilled to share DSC JSS as our community
                    partner. Bitbox is already at a much higher level and
                    with the addition of <a href="#" class="properties">DSC JSS</a> in our event, it's going to
                    huge. We can't tell how excited we are for all of you 
                    and what awaits in the event. Stay tuned :)   
                 </p>
                </div>
            </div>
        <div class="tweet-5">

        </div>
        <div class="contain">
            <a href="#"><img src="/images/reply.png" class="icons"></a>
            <a href="#"><img src="/images/retweet.png" class="icons"></a>
            <a href="#"><img src="/images/heart.png" class="icons"></a>
            <a href="#"><img src="/images/share.png" class="icons"></a>
        </div>
        <hr>
        <div class="tweet-text">
            <a href="#"><img src="images/dsc icon.jpg" class="size"/></a>
            <div>
             <h3 class="dark">DSC JSSATEN</h3>
             <p class="font" class="pad" class="ht">
                Mark your calendars!📅

                <a href="#" class="properties">#KickStart’s</a> 2021 competition season has begun! 🎉
                
                Join our online <a href="#" class="properties">#coding</a> competition and tackle fun problems designed by <a href="#" class="properties">#Google</a> engineers!
                
                Register today and compete in Round A taking place on March 21➡️ <a href="#" class="properties">http://g.co/kickstart</a>
             </p>
             </div>
        </div>
        <div class="tweet-6">

        </div>
        <div class="contain">
            <a href="#"><img src="/images/reply.png" class="icons"></a>
            <a href="#"><img src="/images/retweet.png" class="icons"></a>
            <a href="#"><img src="/images/heart.png" class="icons"></a>
            <a href="#"><img src="/images/share.png" class="icons"></a>
        </div>
        <hr>
        <div class="tweet-text">
            <a href="#"><img src="images/dsc icon.jpg" class="size"/></a>
            <div>
             <h3 class="dark">DSC JSSATEN</h3>
             <p class="font" class="pad" class="ht">
                Hey,<a href="#" class="properties">#techtwitter!</a>

                If you are new to hackathons or have been to a few, but still not sure how exactly it works. Don't worry we got you covered! 
                
                Join us on 10th March 2021 at 5 PM here:
                <a href="#" class="properties"> https://dsc.community.dev/j/29kd6fsj25dsu/</a><br>
                
                <a href="#" class="properties"> #hackathon #Hackers #DEVCommunity #development #hacking #Coding</a>
             </p>
             </div>
        </div>
        <div class="tweet-7">

        </div>
        <div class="contain">
            <a href="#"><img src="/images/reply.png" class="icons"></a>
            <a href="#"><img src="/images/retweet.png" class="icons"></a>
            <a href="#"><img src="/images/heart.png" class="icons"></a>
            <a href="#"><img src="/images/share.png" class="icons"></a>
        </div>
        <hr>
    </div>
</div>
</body>
</html>